[production]

includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
includePaths.forms = APPLICATION_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces.app = "App_" 

resources.frontcontroller.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontcontroller.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.modulecontrollerdirectoryname = 'controllers'


;resources.frontController.defaultmodule = index
;resources.frontcontroller.defaultcontrollername = 'index'
;resources.frontcontroller.defaultaction = 'index'
;resources.frontcontroller.params.prefixDefaultModule = 1

resources.modules[] =
resources.layout.layout		= "layout"
resources.layout.layoutPath	= APPLICATION_PATH "/layouts/scripts"


resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.username = u_zfmyadmin
resources.db.params.password = xDmxofz5
resources.db.params.dbname = zfmyadmin
resources.db.params.charset = utf8

[development : production]