[left-menu]
main.label = Main
main.title = Main
main.route = main
;main.module = index
;main.controller = index
;main.action = index
main.class = main-menu-link

blog.label = Blog
blog.title = Blog
blog.route = my-blog
;blog.module = blog
;blog.controller = index
;blog.action = index
blog.class = main-menu-link