[routes]

routes.main.route = :module/:controller/:action;
routes.main.defaults.module = index
routes.main.defaults.controller = index
routes.main.defaults.action = index

routes.my-blog.route = my-blog/:module/:controller/:action;
routes.my-blog.defaults.module = blog
routes.my-blog.defaults.controller = Index
routes.my-blog.defaults.action = index


routes.my-blog-post.route = my-blog/post/:id
routes.my-blog-post.defaults.module = blog
routes.my-blog-post.defaults.controller = Index
routes.my-blog-post.defaults.action = post
routes.my-blog-post.defaults.id = ''


;zfmyadmin routers



