/***** General styles for CreateController *****/

.select-button{
    /*min-width: 130px;*/
    height: 22px;
    color: #333333;
    border: 1px solid #FFF;
    border-radius: 8px;
    text-align: center;
    padding: 6px 25px;
    margin-bottom: 5px;
}

.select-button label {
   color: #fcfcfc;
   font-weight: bold;
}

.status-panel-left {
    float: left;
}
#set-controller-name-block input {
    /*height: 24px;*/
    margin-left: 5px;
    font-size: 16px;
    text-align: right;
}
#set-controller-name-block .suffix {
    font-size: 16px;
    font-weight: bold;
}

.error{
    color: red;
}
.ui-state-disabled{
    background-color: #828282;
}
.form-field-error{
    list-style-type: none;
    font-size: 12px;
    color: red;
    padding-top: 3px;
}
.change-to-zend-note{
    font-size: 12px;
    margin-top: 3px;
    padding: 3px;
}

/***** Styles for tabs in the middle panel *****/

#set-settings-block-view label {
    display: inline-block;
    width: 90%;
    margin-right: 20px;
    
}

#create-router-vars th,
#create-router-vars td {
    font-size: 12px;
    height: 25px;
    vertical-align: middle;
    padding: 2px 7px 2px 0;
}

td.router-var input {
    font-weight: bold;
}

/***** Buttons save project settings styles *****/
   
button.controller-save-settings {
    margin: 10px 0;
    padding: 2px 3px 2px 22px;
    border: 1px solid #F6F6F6;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #FFF;
}

button.controller-save-settings:active {
    color: #F9E275;
}

.zfmyadmin-settings-button {
    background: #097cb0 url(../img/default-settings.png) center left no-repeat;
}

.zfmyadmin-settings-button:hover {
    background: #7cb441 url(../img/default-settings-hover.png) center left no-repeat;
}

.project-settings-button {
    background: #7cb441 url(../img/project-settings.png) center left no-repeat;    
}

.project-settings-button:hover {
background:#097cb0 url(../img/project-settings-hover.png) center left no-repeat;
}

.user-settings-button {
    background: #e14f1c url(../img/my-settings.png) center left no-repeat;    
}

.user-settings-button:hover {
    background:#097cb0 url(../img/my-settings-hover.png) center left no-repeat;
}


/****** Styles for Create controller settings icons *****/

.icon-24{
    display: block;
    height: 24px;
    width: 24px;
    border-radius: 12px;
}

.icon-24-unselect{
height: 24px;
width: 24px;
border: none;
}

a.icon-24:hover {
    opacity: 1;
    border: 2px solid #F6F6F6;
    height: 20px;
    width: 20px;
}
a.icon-24.active{
    opacity: 1;
    border: 2px solid #F6F6F6;
    height: 20px;
    width: 20px;
}

.icon-zf-default-settings{
    background: #097cb0 url(../img/default-settings.png) center center no-repeat;
}
.icon-zf-project-settings{
    background: #7cb441 url(../img/project-settings.png) center center no-repeat;
}
.icon-zf-user-settings {
    background: #e14f1c url(../img/my-settings.png) center center no-repeat;
}
.settings-status-panel-24 a{
    float: left;
    margin-right: 2px;
}

/***** Additional UI dialog style *****/
.ui-dialog-custom-settings {
    max-height: 500px !important;
    position: absolute;
    top: 5% !important;
    left: 10%;
    padding-bottom: 12px;
}

.ui-dialog-custom-settings #operation-full-details-code {
    max-height: 350px !important;
    overflow: auto !important;
    margin: 5px;
}

.ui-dialog-custom-settings .ui-tabs-nav {
    margin: 0;
}

/***** UI dialog copy button style *****/

#read-code-window #copy-button {
    position: absolute;
    top: 7px;
    left: 80%;
    z-index: 1; 
}

#read-code-window #copy-button button {
    border: 1px solid #77D5F7;
    border-radius: 5px;
    padding: 1px;
}

#copyButton.hover {
    background-color: #A6C9E2;
    border: 1px solid #77D5F7;
    color: #FFF;
}

#copyButton.active {
    color: #222;
}

#copyNotifier {
    position: absolute;
    top: 47px;
    left: 0;
    background: rgba(249,226,117,0.7);
    border: 1px solid rgba(204,204,204,0.7);
    border-radius: 3px;
    width: 80%;
    height: 190px;
    padding: 100px;
    text-align: center;
    vertical-align: center;
    display: none;
}


/***** Tooltip style *****/

#tooltip {
    position: absolute;
    display: none;
    margin-left: 300px;
    margin-top: 140px;
    max-width: 400px;
    max-height: 400px;
    border: 1px solid #3F9FC8;
    background-color: white;
    opacity: 0.8;
    font-size: 0.9em;
    border-radius: .4em;
    z-index: 100;
}

#tooltip:before {
    content: "\00a0";
    display: block;
    position: absolute;
    top: -10px;
    left: 10px;
    width: 0;
    height: 0;
    border-width: 0 15px 10px 15px;
    border-style: solid;
    border-color: transparent transparent #3F9FC8 transparent;
}

.tooltip-header {
    font-weight: bold;
    padding: 7px 10px 0;
    max-width: 400px;
    max-height: 400px;
    overflow: hidden;
}

.tooltip-list {
    padding: 0 10px 7px;
    max-width: 400px;
    max-height: 400px;
    overflow: hidden;
}

.red {
    color: #CC0000;
}

/***** Begin right part of the content block styles *****/

#action-info{
    float: right;
    width: 49%;
    /*min-height: 600px;*/
    margin-bottom: 30px;
}

#action-info-tabs {
    min-height: 500px;
    padding-bottom: 10px;
}

#action-info-intention, #action-info-log {
    padding: 10px 5px;
    max-height: 700px;
    overflow: auto;
}

#action-info table {
    width: 100%;
}

#action-info table td {
    vertical-align: middle;
    font-size: 12px;
    height: 24px;
}

.log-transaction-button {
    background: url(../img/transaction-pointer.png) 225px 3px no-repeat;
}

.log-transaction-button:hover {
   color: #6EAC2C;
   cursor: pointer;
   background: url(../img/transaction-pointer.png) 225px -18px no-repeat;
}

.log-transaction-button:active {
   color: #660000;
   cursor: pointer;
}

.active-list {
   color: #6EAC2C;
   background: url(../img/transaction-pointer.png) 225px -18px no-repeat;
}

.action-info-content {
    color: #009900;
    border-bottom: 1px solid #CCCCCC;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px;
}

.action-info-content:hover {
    white-space: normal;
    overflow: visible;
    padding: 2px 5px;
}

.action-info-content-create {
    color: #0000ff;
}
.action-info-content-save {
    color: #000000;
}
.action-info-content-commit {
    color: #660000;
}
.action-info-content-error {
    color: #ff0000;
    font-weight: bold;
}

td.action-info-content {
    padding-left: 5px;
}

td.action-info-icon {
    width: 16px;
}
td.action-info-read-code {
    vertical-align: middle;
    width: 24px;
    padding-left: 3px;
}

pre.highlight-code {
    color: blue
}

.button-16 {
    display: block;
    height: 16px;
    width: 16px;
    border: 1px solid #77D5F7;
    cursor: pointer;
}

/***** Styles for set settings block public *****/

#set-settings-block-public {
    height: 90px;
}

#set-settings-block-public label, #set-settings-block-public input {
    display: block;
    float: left;
}

#set-settings-block-public label {
    width: 93%;
    padding-bottom: 10px;
}

#set-settings-block-public input {
    margin-right: 7px;
    clear: left;
    margin-top: 4px;
}