/***** Styles that apply to all pages *****/

input[type="text"], input[type="password"] {
    margin: 5px auto 0;
}

.element-container {
    margin-bottom: 10px;
}

.element-container input[type="checkbox"] {
    margin-top: 4px;
}

.zend_form dd {
    margin-bottom: 10px;
}

.clear {
    clear: both;
}

/***** Login page styles *****/

#login-content {
    margin: 20px 10px;
    text-align: center;
}

#login-content .switcher {
   display: none;
}

#login-content form {
    width: 30%;
    margin: 0 auto;
}

#login-content form div {
    margin: 10px auto;
}

/***** Login and Access pages styles *****/

#form-user-submit {
    margin-top: 3px;
}

#submit-label, #userSubmit-label {
    margin-bottom: -10px;
}

/*#form-user-password-element {
    background: url(../img/make-visible.png) 200px 0 no-repeat;
}*/

/***** My settings page styles *****/

#user-settings-doc-tags-tabs {
    border: 1px solid #A6C9E2;
    border-radius: 5px;    
}

.doc-settings-type-block .element-container {
    width: 115px;
    float: left;
    margin-right: 10px;
}

/***** User management page styles *****/

#table-wrapper {
    padding: 10px;
    border: 1px solid #A6C9E2;
    border-radius: 5px;
    background: #FFF;
    margin-bottom: 30px;
    min-width: 1010px;
}

#table-wrapper th {
    padding: 10px 0;
}

#table-wrapper tr {
    padding: 5px 0;
    border-bottom: 1px solid #CCC;    
}

#table-wrapper tbody :last-child {
    border-bottom: none;
}

#table-wrapper td {
    vertical-align: middle;
    padding: 0 10px;
}

#table-wrapper th {
     padding: 10px;
}

#table-wrapper td input[type="radio"] {
    margin-right: 3px;
}
#table-wrapper td label {
   padding: 0 10px 0 5px;
}

#table-wrapper dt {
    height: 5px;
}

.element {
    width: 170px;
}

.element label {
    display: block;
    width: 100%;
}

/***** My settings page *****/

#user-settings-commit div[id$="label"], #default-packageDefault-label, #default-subpackageDefault-label,
#default-copyrightDefault-label, #default-authorDefault-label, #user-settings-codegenerator div[id$="label"] {
    width: 97%;
    float: right;
}

.doc-settings-default-block .element-container {
    margin-bottom: 12px;
}


/***** Password management *****/
.switcher {
    float: right;
    width: 16px;
    height: 16px;
    background: url(../img/make-visible.png) 0 0 scroll no-repeat transparent;
    margin-top: 10px;
}

.switcher:hover, .active-switcher {
    background: url(../img/make-visible.png) 0 -16px scroll no-repeat transparent;
}



